<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }
        h1{
            font-size: 62px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
            text-align: center;
        }
        ul{
            background-color: orange;
            /* a class muda-cor sobrepoe a tag <ul> neste caso*/
                font-style: oblique;
                text-align: left;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            font-style: inherit;
            text-align: right;
        }
        .muda-cor{
            background-color: orange;
        }
        #cor-amarelo{
            background-color: yellow;
           
        }
        #cor-vermelho{
            background-color: red;
        }
        #cor-marrom{
            background-color: saddlebrown;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    
    <p class="muda-cor">Qual é a sua cor favorita</p>
    
    <ul class="muda-cor">
        <li id="cor-amarelo">Amarelo</li>
        <li id="cor-vermelho">Vermelho</li>
        <li id="cor-marrom">Marrom</li>
    </ul>
</body>
</html>